@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('NunitoSans-SemiBold.woff') format('woff');
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('NunitoSans-Bold.woff') format('woff');
}
