@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('Segoe UI.woff') format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('Segoe UI Bold.woff') format('woff');
}
